SECRET_KEY=7ab2cdd9a8a08347f35a3492ee329716db922f17d9cdf3d79ae57ff24222d4cc
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Darshan@1007
MYSQL_DB=debate_platform
EMAIL_USER=testinginfinityweb@gmail.com
EMAIL_PASS=umxc uxgi fuia uqcr
GEMINI_API_KEY=AIzaSyAeimdd9pFsZFefB0M9dKXQVt2zuvv2k9g